<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ro CV</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="yo circulo.png" alt="foto de perfil de rocio" height="150"></td>
      <td>
        <h1><a href="https://www.linkedin.com/in/ro-gonzalez597/">Rocío González</a></h1>
        <p><em>Atención al cliente, Caja, <strong>Ventas</strong>.</em></p>
        <p>Busco formar parte de una empresa en la que pueda poner en practica todos mis conocimientos y a la vez obtener nuevos, y que me brinde la oportunidad de alcanzar mis metas, así como también crecer en el área laboral, personal e
          intelectual.</p>
      </td>
    </tr>
  </table>
  <hr size="2" noshade>
  <h3>Educación</h3>
  <ul>
    <li>Secundario completo - Colegio Rosario, N° 3033.</li>
    <li>Primer y Segundo año aprobados - Diseño Industrial, UCSF.</li>
  </ul>
  <h3>Mis hobbies</h3>
  <ol>
    <li><a href="https://www.callofduty.com/es/modernwarfare">Videojuegos</a>.</li>
    <li>Libros.</li>
    <li>Fanfics.</li>
    <li>Comer.</li>
  </ol>
  <hr size="2" noshade>
  <h3>Experiencia laboral</h3>
  <table cellspacing="10">
    <thead>
      <th>Período</th>
      <th>Cargo</th>
      <th>Empresa</th>
    </thead>
    <tbody>
      <tr>
        <td>2016-2018</td>
        <td>Empleada de comercio</td>
        <td>Vivero Vida de Jardín</td>
      </tr>
      <tr>
        <td>2020-Presente</td>
        <td>Telemarketer</td>
        <td>Masiza</td>
      </tr>
    </tbody>
  </table>
  <hr size="2" noshade>
  <h3>Habilidades</h3>
  <table cellspacing="10">
    <tr>
      <td>Ingles</td>
      <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
      <td>AutoCAD</td>
      <td>&#11088;&#11088;</td>
    </tr>
    <tr>
      <td>Adobe Photoshop</td>
      <td>&#11088;&#11088;&#11088;&#11088;</td>
      <td>SolidWorks</td>
      <td>&#11088;&#11088;</td>
    </tr>
    <tr>
      <td>Redes Sociales</td>
      <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
      <td>Atención al cliente</td>
      <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
    </tr>
  </table>
  <hr size="2" noshade>
  <a href="contacto.html">Contactame</a>
</body>

</html>
